apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookbarn.fullname" . }}-mongo-auth
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.mongo.user | quote }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.mongo.password | quote }}
