apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookbarn.fullname" . }}-catalog-db
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  DB_USER: {{ .Values.postgres.user | quote }}
  DB_PASSWORD: {{ .Values.postgres.password | quote }}
  DB_NAME: {{ .Values.postgres.db | quote }}
