apiVersion: v1
kind: Service
metadata:
  name: {{ include "bookbarn.fullname" . }}-postgres
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ include "bookbarn.fullname" . }}-postgres
  ports:
    - name: tcp
      port: 5432
      targetPort: 5432
