apiVersion: v1
kind: Service
metadata:
  name: {{ include "bookbarn.fullname" . }}-catalog
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ include "bookbarn.fullname" . }}-catalog
  ports:
    - name: http
      port: 8000
      targetPort: {{ .Values.catalog.port }}
  type: ClusterIP
